PORT=5000

MONGO_URI=mongodb+srv://Roshnishreekrishna:Roshnishreekrishna@cluster0.jkctrsy.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=shreekrishna

JWT_EXPIRES=20d

COOKIE_EXPIRE=20

CLOUDINARY_CLOUD_NAME=dwdtv8asz


CLOUDINARY_API_SECRET=ffu2aAYSr1_hhebBq94xY2muAiE

CLOUDINARY_API_KEY=671374229621429
